# Credences

./: .editorconfig  .gitignore  DockerInstall.ps1  Dockerfile  credence.sln  docker-compose.yaml
Credence.Api/: Credence.Api.csproj  Program.cs  appsettings.json
Credence.Api/Endpoints/: Endpoint.cs  IEndpoint.cs  TestsEndpoint.cs
Credence.Api/Endpoints/CategoryContext/: CategoriesEndpointExtension.cs
Credence.Api/Endpoints/EmailContext/: EmailEndpointExtension.cs
Credence.Api/Endpoints/PasswordContext/: PasswordEndpointExtension.cs
Credence.Api/Endpoints/TransactionsContext/: TransactionsEndpointExtension.cs
Credence.Api/Endpoints/TwoFactorContext/: TwoFactorEndpointExtension.cs
Credence.Api/Endpoints/UserContext/: UserContextEndpointExtension.cs
Credence.Api/Extensions/: ApiSettings.cs  AppExtension.cs  DefaultHelpersExtensions.cs  EmailServicesSettingsExtension.cs  IdentityConfiguration.cs  InfrastructureExtensions.cs  ServicesDIExtension.cs
Credence.Api/Identity/: IdentityPasswordValidatorPolicies.cs
Credence.Api/Properties/: launchSettings.json
Credence.Application/: Credence.Application.csproj
Credence.Application/AuthContext/Extensions/: AuthDIExtension.cs
Credence.Application/SalesContext/Categories/: CategoryHandler.cs
Credence.Application/SalesContext/Exceptions/: SalesException.cs
Credence.Application/SalesContext/Extensions/: SalesExtension.cs
Credence.Application/SalesContext/Transactions/: TransactionHandler.cs
Credence.Application/SharedContext/Exceptions/: IdentityTokensException.cs  ResponseException.cs
(+307 files in other folders)
