<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
   <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Credence.Default/Credence.Default.csproj" />
    <ProjectReference Include="../Credence.Domain/Credence.Domain.csproj" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <ProjectReference Include="../Credence.Infrastructure/Credence.Infrastructure.csproj" />
  </ItemGroup>
</Project>